../Core/Src/main.c:71:5:main	11
../Core/Src/main.c:178:8:createPlayer	1
../Core/Src/main.c:190:6:updatePlayer	5
../Core/Src/main.c:216:6:updatePlayerSpeed	2
../Core/Src/main.c:223:5:dotEat	4
../Core/Src/main.c:247:6:calculateBotMovement	9
../Core/Src/main.c:324:6:dotPosition	1
../Core/Src/main.c:329:6:dotDraw	2
../Core/Src/main.c:334:6:menuDisplay	6
../Core/Src/main.c:364:6:drawMenuInterface	1
../Core/Src/main.c:378:6:loadingAnimation	3
../Core/Src/main.c:402:6:showAuthors	1
../Core/Src/main.c:416:6:showDescription	1
../Core/Src/main.c:447:6:showScores	1
../Core/Src/main.c:465:6:thanksForPlaying	1
../Core/Src/main.c:473:6:winAnimation	14
../Core/Src/main.c:523:6:loseAnimation	3
../Core/Src/main.c:550:6:resetGame	2
../Core/Src/main.c:561:6:read_flash_memory	2
../Core/Src/main.c:568:6:store_flash_memory	5
../Core/Src/main.c:604:6:resetHighScores	2
../Core/Src/main.c:612:6:loadHighScores	2
../Core/Src/main.c:623:6:updateHighScores	5
../Core/Src/main.c:650:6:SystemClock_Config	4
../Core/Src/main.c:676:13:MX_I2C1_Init	4
../Core/Src/main.c:707:13:MX_SPI1_Init	2
../Core/Src/main.c:726:13:MX_USART2_UART_Init	2
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:797:6:Error_Handler	1
